# findbugs-variants

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fsryan/gradle/findbugsvariants/: FindbugsVariantsPlugin.groovy
